# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=Postgresql
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.platform=h2

# Postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.username = postgres
spring.datasource.password = superuser
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect